<html>
<head>
<title>main.rs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.rs</font>
</center></td></tr></table>
<pre><span class="s0">fn </span><span class="s1">main</span><span class="s2">() {</span>
    <span class="s0">let </span><span class="s1">ten </span><span class="s2">= </span><span class="s3">10</span><span class="s2">;</span>
    <span class="s0">let </span><span class="s1">ten_int</span><span class="s2">: </span><span class="s1">i64 </span><span class="s2">= </span><span class="s3">10</span><span class="s2">;</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{}&quot;</span><span class="s2">, </span><span class="s1">ten</span><span class="s2">);</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{}&quot;</span><span class="s2">, </span><span class="s1">ten_int</span><span class="s2">);</span>

    <span class="s0">let </span><span class="s1">x </span><span class="s2">= </span><span class="s3">1</span><span class="s2">.</span><span class="s3">5</span><span class="s2">;</span>
    <span class="s0">let </span><span class="s1">y</span><span class="s2">: </span><span class="s1">f32 </span><span class="s2">= </span><span class="s3">1</span><span class="s2">.</span><span class="s3">5</span><span class="s2">;</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{}&quot;</span><span class="s2">, </span><span class="s1">x</span><span class="s2">);</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{}&quot;</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>

    <span class="s0">let </span><span class="s1">a </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
    <span class="s0">let </span><span class="s1">b</span><span class="s2">: </span><span class="s1">bool </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{}&quot;</span><span class="s2">, </span><span class="s1">a</span><span class="s2">);</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{}&quot;</span><span class="s2">, </span><span class="s1">b</span><span class="s2">);</span>

    <span class="s0">let </span><span class="s1">c </span><span class="s2">= </span><span class="s4">'a'</span><span class="s2">;</span>
    <span class="s0">let </span><span class="s1">d</span><span class="s2">: </span><span class="s1">char </span><span class="s2">= </span><span class="s4">'a'</span><span class="s2">;</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{}&quot;</span><span class="s2">, </span><span class="s1">c</span><span class="s2">);</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{}&quot;</span><span class="s2">, </span><span class="s1">d</span><span class="s2">);</span>

    <span class="s0">let </span><span class="s1">cat</span><span class="s2">: (&amp;</span><span class="s1">str</span><span class="s2">, &amp;</span><span class="s1">str</span><span class="s2">, </span><span class="s1">i32</span><span class="s2">, </span><span class="s1">f64</span><span class="s2">) =</span>
        <span class="s2">(</span><span class="s4">&quot;pussy&quot;</span><span class="s2">, </span><span class="s4">&quot;persian cat&quot;</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">10</span><span class="s2">.</span><span class="s3">5</span><span class="s2">);</span>
    <span class="s0">let </span><span class="s1">name </span><span class="s2">= </span><span class="s1">cat</span><span class="s2">.</span><span class="s3">0</span><span class="s2">;</span>
    <span class="s0">let </span><span class="s1">breed </span><span class="s2">= </span><span class="s1">cat</span><span class="s2">.</span><span class="s3">1</span><span class="s2">;</span>
    <span class="s0">let </span><span class="s1">age </span><span class="s2">= </span><span class="s1">cat</span><span class="s2">.</span><span class="s3">2</span><span class="s2">;</span>
    <span class="s0">let </span><span class="s1">weight </span><span class="s2">= </span><span class="s1">cat</span><span class="s2">.</span><span class="s3">3</span><span class="s2">;</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;The cat's name is {}&quot;</span><span class="s2">, </span><span class="s1">name</span><span class="s2">);</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;The cat's breed is {}&quot;</span><span class="s2">, </span><span class="s1">breed</span><span class="s2">);</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;The cat's age is {}, and their weight is {}&quot;</span><span class="s2">, </span><span class="s1">age</span><span class="s2">, </span><span class="s1">weight</span><span class="s2">);</span>

    <span class="s0">let </span><span class="s1">object</span><span class="s2">: [&amp;</span><span class="s1">str</span><span class="s2">; </span><span class="s3">5</span><span class="s2">] = [</span>
        <span class="s4">&quot;Hello&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;My name is Prince&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;This is a demo&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;Using Rustrover&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;Welcome!&quot;</span>
    <span class="s2">];</span>
    <span class="s1">println</span><span class="s2">!(</span><span class="s4">&quot;{:?}&quot;</span><span class="s2">, </span><span class="s1">object</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>